<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        width: 100%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var map;

        var locations = [
          ['Delhi', 28.6139, 77.2090],
          ['Kolkata', 22.5726, 88.3639],
          ['Banglore', 12.9716, 77.5946],
          ['Mumbai', 19.0760, 72.8777]
        ];


        var infowindow = new google.maps.InfoWindow();

        var marker, i;

        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 5,
            center: new google.maps.LatLng(22.9734, 78.6569),
            mapTypeId: google.maps.MapTypeId.TERRAIN
        });

        for (i = 0; i < locations.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map
            });

            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                }
            })(marker, i));
        }
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaCEjieCQa7BRI1tzXpImoYNvh15Xe0KI&callback=initMap">
    </script>
  </body>
</html>